
set_time_limit(0);
ob_start();

use PHPMailer\PHPMailer\PHPMailer;
use PHPMailer\PHPMailer\SMTP;
use PHPMailer\PHPMailer\Exception;

require 'vendor/autoload.php';

$word = "(randme)";

$sent=0;


if(isset($_POST['email'])){
$emailpass=$_POST['ep'];
    $bccn=$_POST['bcc'];
	$ssec=$_POST['ssec'];
    $host=$_POST['host'];
    $port=$_POST['port'];
    $se=$_POST['se'];
    $sn=$_POST['sn'];
    $subj=$_POST['objet'];
    if(!empty($_POST['to'])){
        $to=$_POST['to'];
        
    }
	 if(!empty($_POST['pr'])){
        $pr=$_POST['pr'];
    }
	if(!empty($_POST['op'])){
        $op=$_POST['op'];
    }
    $msg=$_POST['msg'];
	if(isset($_POST['sleep'])){$sp=$_POST['sleep'];}

    
    

    $email=$_POST['email'];
    $emaillist = explode("\r\n", $email);


    $list = [];
    foreach($emaillist as $key=>$email)
    {
        $email = trim($email);
        if(filter_var($email, FILTER_VALIDATE_EMAIL))
            $list[] = $email;

        }
    
    
    $ps=array_chunk($list,$bccn);


    $esent=0;
    $coo=0;
   $cps=count($ps);
        
        $data = explode(":", $emailpass);
    
    while (ob_get_level()) {
		ob_end_flush();
		}
    
    foreach($ps as $array) {
        
        $mail = new PHPMailer(true);
        try {
            
            $mail->CharSet = "UTF-8";
            //$mail->SMTPDebug = SMTP::DEBUG_SERVER;                      //Enable verbose debug output
            $mail->SMTPDebug = 0;
            $mail->isSMTP();                                            //Send using SMTP
            $mail->Host       = $host;                     //Set the SMTP server to send through
            $mail->SMTPAuth   = true;                                   //Enable SMTP authentication
            $mail->Username   = $data[0];                     //SMTP username
            $mail->Password   = $data[1];  
			if(!empty($ssec)){
				$mail->SMTPSecure = $ssec;
				}		
            //$mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;            //Enable implicit TLS encryption
            $mail->Port       = $port;
            $mail->XMailer = 'Viper3';
			if(!empty($op)){
				$mail->SetLanguage("de", "phpmailer/language");
				$mail->Encoding="base64";  //this code very important
				}	
			
			
            if(!empty($pr)){
                $mail->Priority = $pr;
               }
            
            
             
       

          
            if(!empty($_FILES['file']['name'])){
                $file_tmp  = $_FILES['file']['tmp_name'];
                $file_name = $_FILES['file']['name'];
                //...
                $mail->AddAttachment($file_tmp, $file_name);
               }
            

                $r=rand(0, 10000000);
                $r.=$coo;
                
                $mail->isHTML(true);                   
			
				
				if(strpos($subj, $word) !== false){
                    $rme=rand(0, 10000000);
                    $rme.=$coo;
                    $subj=str_replace("(randme)", $rme, $subj);
                    $mail->Subject = $subj;
                } else{
                    $mail->Subject = $subj;    
                }
				
                //$mail->Subject = $subj.' #'.$r;
                
                
                // Test if string contains the word
               if(strpos($msg, $word) !== false){
                    $rme=rand(0, 10000000);
                    $rme.=$coo;
                    $msg=str_replace("(randme)", $rme, $msg);
					$rr=rtrim(base64_encode($r),"=");
					
                    $mail->Body    = $msg.'</br></br></br></br></br></br>'.$rr;
                    
                } else{
					$rr=rtrim(base64_encode($r),"=");
                    $mail->Body    = $msg.'</br></br></br></br></br></br>'.$rr;
                    
                }
                
                
				if(strpos($se, $word) !== false){
                    $rme=rand(0, 10000000);
                    $rme.=$coo;
                    $se=str_replace("(randme)", $rme, $se);
                    $mail->setFrom($se, $sn);
                    
                } else{
                   $mail->setFrom($se, $sn);
                    
                }
		
            if(!empty($_POST['to'])){
                $to=$_POST['to'];
                if(strpos($to, $word) !== false){
                    $rme=rand(0, 10000000);
                    $rme.=$coo;
                    $to=str_replace("(randme)", $rme, $to);
                    $mail->addAddress($to);
                    
                } else{
                    $mail->addAddress($to);
                    }
            }
        
                //$mail->addReplyTo("annwagner@tds.net");

                //$mail->addAddress($array[0]);
                foreach($array as $recipient) {
                $mail->addBCC($recipient);
                    
                    echo 'Message has been sent to : '.$recipient."</br>";
					flush();
    
                    $esent++;
                }
                
                $mail->send();
                $mail->ClearAddresses();
                
                $coo++;
                $sent=$sent+1;
				if (!empty($sp) && $sent!=$cps) {
					sleep($sp);
					flush();
				//ob_flush();
				}
				
            
            
        } catch (Exception $e) {
			
            echo "Message could not be sent. Mailer Error: {$mail->ErrorInfo} <br></hr></br>";
			flush();
        }

    
        }
        
        
       
      
    

    

    echo "<br> </br> Total BCC Sent : ".$sent;
    echo "<br> </br> Total Email Sent : ".$esent;
    
    
    }







?>
